Custom 1
1
W1
5
Sector 1
0
0
8
slope1
1
1210
slope2
1
1153
slope3
1
2595
finalalex1
1
2401
slope4
0
-1
finalalex2
0
-1
slope6
0
-1
slope5
0
-1
0
0
Sector 2
0
0
8
final2
1
1519
afast1
1
1435
gate2
1
3756
new9
1
4397
finalalex3
0
-1
gate4
0
-1
launcher1
0
-1
new10
0
-1
0
0
Sector 3
0
0
8
afastone2
0
-1
quick1
0
-1
afastthird
0
-1
f2
0
-1
bee2
0
-1
blocker3
0
-1
blocker1
0
-1
blocker4
0
-1
0
0
Sector 4
0
0
7
gate1
1
2077
final3
0
-1
ez0
0
-1
phase1
0
-1
shep5
0
-1
shep6
0
-1
shep3
0
-1
0
0
Sector 5
0
0
4
turret1
0
-1
ez1
0
-1
testqueen2
0
-1
airdash1
0
-1
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
