KIN Default
1
W1
5
Sector 1
0
0
8
slope1
0
-1
slope2
0
-1
slope3
0
-1
finalalex1
0
-1
slope4
0
-1
finalalex2
0
-1
slope6
0
-1
slope5
0
-1
0
0
Sector 2
0
0
8
final2
0
-1
afast1
0
-1
gate2
0
-1
new9
0
-1
finalalex3
0
-1
gate4
0
-1
launcher1
0
-1
new10
0
-1
0
0
Sector 3
0
0
8
afastone2
0
-1
quick1
0
-1
afastthird
0
-1
f2
0
-1
bee2
0
-1
blocker3
0
-1
blocker1
0
-1
blocker4
0
-1
0
0
Sector 4
0
0
7
gate1
0
-1
final3
0
-1
ez0
0
-1
phase1
0
-1
shep5
0
-1
shep6
0
-1
shep3
0
-1
0
0
Sector 5
0
0
4
turret1
0
-1
ez1
0
-1
testqueen2
0
-1
airdash1
0
-1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
