<Shephard>
[XBOX]
JUMP=A
DASH=B
ATTACK=R1
POWER3=X
POWER4=Y
POWER5=L1
POWER6LEFT=L2
POWER6RIGHT=R2


<Alex>
[XBOX]
JUMP=A
DASH=B
ATTACK=R1
POWER3=X
POWER4=Y
POWER5=L1
POWER6LEFT=L2
POWER6RIGHT=R2


<Blah>
[XBOX]
JUMP=B
DASH=A
ATTACK=R1
POWER3=X
POWER4=Y
POWER5=L1
POWER6LEFT=L2
POWER6RIGHT=R2


<Blah1>
[XBOX]
JUMP=A
DASH=B
ATTACK=R1
POWER3=X
POWER4=Y
POWER5=L1
POWER6LEFT=L2
POWER6RIGHT=R2


<Blah2>
[XBOX]
JUMP=B
DASH=A
ATTACK=R1
POWER3=X
POWER4=Y
POWER5=L1
POWER6LEFT=L2
POWER6RIGHT=R2


<Blah3>
[XBOX]
JUMP=A
DASH=B
ATTACK=R1
POWER3=X
POWER4=Y
POWER5=L1
POWER6LEFT=L2
POWER6RIGHT=R2


<Blah4>
[XBOX]
JUMP=B
DASH=A
ATTACK=R1
POWER3=X
POWER4=Y
POWER5=L1
POWER6LEFT=L2
POWER6RIGHT=R2


<Blah5>
[XBOX]
JUMP=A
DASH=B
ATTACK=R1
POWER3=X
POWER4=Y
POWER5=L1
POWER6LEFT=L2
POWER6RIGHT=R2


