2.6
This is the beginning of the song<>
0
0
nothing
0
0 w1_04
-4695 245 2522 1969
9000
0
4
birdscene0
NONE
0
-3972 2573
1
0
0
0
0
0
0
0
borderpoly
1 5
4
-4280 2653
-2984 2653
-2984 1672
-4280 1672
0
0
0
0
1
-- 15
poi 1 -1 0 98
kinstart0
poi 1 -1 0 224
kinstop0
birdnode 0 -3807 2438
A
birdnode 0 -3438 2444
A
birdnode 0 -3804 2159
A
birdnode 0 -3435 2165
A
birdnode 0 -4130 2432
A
birdnode 0 -3114 2444
A
camerashot -3639 2385
scenecam
1
camerashot -3642 2171
fightcam
1.93333
camerashot -3076 1752
birdstart
1
camerashot -3511 1754
birdstop
1
camerashot -3544 2383
birdland
1
groundedwarper -1 1 441
Bosses/greyw1
0
bird -3594 2204
1
0
